<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///arquivos/programas/devel/tfg/src/classe_predio.cpp" >
   <View0 line="115" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///arquivos/programas/devel/tfg/src/classe_general.h" >
   <View0 line="982" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///arquivos/programas/devel/tfg/src/tfg.cpp" >
   <View0 line="374" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///arquivos/programas/devel/tfg/src/classe_tropa.cpp" >
   <View0 line="369" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///arquivos/programas/devel/tfg/src/main.h" >
   <View0 line="113" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///arquivos/programas/devel/tfg/src/gfx_sdl.h" >
   <View0 line="416" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/arquivos/programas/devel/tfg/src/classe_general.h" >
     <mark line="799" />
     <mark line="218" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
